# scooters_rental

./: README.md  prct2.sln
prct2/: App.xaml  App.xaml.cs  prct2.csproj
prct2.Test/: Tests.cs  prct2.Test.csproj
prct2/Commands/: RelayCommand.cs
prct2/Infrastructure/: AppDbContext.cs
prct2/Models/: ParkingZone.cs  Payments.cs  Scooters.cs  Tariff.cs  Trips.cs  Users.cs
prct2/Services/: IScooterService.cs  ScooterService.cs
prct2/View/: MainWindow.xaml  MainWindow.xaml.cs
prct2/ViewModels/: MainViewModel.cs
